# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://firstdb.cq4odoorvfvp.ap-northeast-1.rds.amazonaws.com:3306/firstdb
spring.datasource.username=admin
spring.datasource.password=Test123123!!

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.I5E2.todo.*.dao
mybatis.mapper-locations=mybatis/sql/*_SQL.xml

# oauth 2.0
spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google

#JPA
jpa.hibernate.ddl-auto=none
idGenerator = com.I5E2.todo.jpa.IdGenerator
spring.jpa.properties.hibernate.physical_naming_strategy=com.I5E2.todo.jpa.CustomPhysicalNamingStrategy
